IWGSC_CSS_1AS_scaff_3309745 3392 G 1007 G A Kronos620 het 19 17 GA 36 22 .
IWGSC_CSS_1AS_scaff_3309745 1517 C 1031 C T Kronos620 het 16 11 CT 27 24 .
IWGSC_CSS_1AS_scaff_3309745 7926 G 1137 G A Kronos620 het 15 22 GA 37 24 .
IWGSC_CSS_1AS_scaff_3310925 1790 G 725 G A Kronos620 het 18 9 GA 27 22 .
IWGSC_CSS_1AS_scaff_3310925 1804 G 888 G A Kronos620 hom 0 31 GA 31 24 .
IWGSC_CSS_1AS_scaff_3310925 612 G 649 G A Kronos620 hom 0 13 GA 13 24 .
IWGSC_CSS_1AS_scaff_3310925 967 C 529 C T Kronos620 het 9 8 CT 17 23 .
IWGSC_CSS_1AS_scaff_3309745 1196 G 868 G A Kronos620 het 13 16 GA 29 24 .
IWGSC_CSS_1AS_scaff_3309745 8942 G 1190 G A Kronos620 het 25 26 GA 51 21 .
IWGSC_CSS_1AS_scaff_3309745 15998 G 701 G A Kronos620 het 15 7 GA 22 24 .
